Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/7SEGMENTBIG/7SEGBIG.dri

 Date              : 10/08/16 12:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch     7
 T03   0.0400inch     2
 T04   0.1260inch     4

Total number of drills: 15

Plotfiles:

 /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/7SEGMENTBIG/7SEGBIG.TXT
